# spring-mvc

./: pom.xml
spring-mvc-01/: pom.xml
spring-mvc-01/src/main/java/com/hzlx/controller/: TestController.java
spring-mvc-01/src/main/java/com/hzlx/entity/: BusinessInfo.java
spring-mvc-01/src/main/java/com/hzlx/mapper/: BusinessInfoMapper.java
spring-mvc-01/src/main/java/com/hzlx/service/: BusinessInfoService.java
spring-mvc-01/src/main/java/com/hzlx/service/impl/: BusinessInfoServiceImpl.java
spring-mvc-01/src/main/resources/: jdbc.properties  mybatis-config.xml  springMVC-config.xml
spring-mvc-01/src/main/resources/com/hzlx/mapper/: BusinessInfoMapper.xml
spring-mvc-01/src/main/webapp/: index.jsp
spring-mvc-01/src/main/webapp/WEB-INF/pages/: web.xml
spring-mvc-01/src/main/webapp/WEB-INF/pages/system/: home.jsp  homepage.jsp
spring-mvc-01/src/main/webapp/static/css/: index.css
